.textbox{
    margin-top: 200px;
    margin-left: 150px;
}
h1{
    font-size: 55px;
    color: blue;
    font-family:sans-serif;
    
    text-shadow:  2px 2px #00ff04;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    
}
.container{
    margin-top: -194px;
     margin-right: 90px;
     float:right;
     border-radius: 10px;
     width: 390px;
      height:240px;
      text-align: center;
    
      background-position: center;
      background-repeat: no-repeat;
     background-size: cover;
    }
.form{
    float: right;
    
    padding: 30px;
}
.form input{
    margin-top: 10px;
    margin-left: -10px;
    border-radius: 8px;
    margin-right: -10px;
    padding: 10px;
    width: 332px;
    text-align: center;

}
.registerbtn{
    
    width: 70%;
    padding: 10px;
        text-align: center;
        background-color: aqua;
        }
 body {
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.error{
    color: red;
}